[gd_scene load_steps=8 format=2]

[ext_resource path="res://Piso.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://actors/Player.tscn" type="PackedScene" id=3]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -1, -1 )
b = Vector2( 900, -1 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -1, -1 )
b = Vector2( -1, 900 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 901, 901 )
b = Vector2( 0, 901 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 901, 901 )
b = Vector2( 901, 0 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Pisos" type="Node2D" parent="."]

[node name="Sprite1" parent="Pisos" instance=ExtResource( 1 )]
position = Vector2( 150, 150 )

[node name="Sprite2" parent="Pisos" instance=ExtResource( 1 )]
position = Vector2( 450, 150 )

[node name="Sprite3" parent="Pisos" instance=ExtResource( 1 )]
position = Vector2( 750, 150 )

[node name="Sprite4" parent="Pisos" instance=ExtResource( 1 )]
position = Vector2( 150, 450 )

[node name="Sprite5" parent="Pisos" instance=ExtResource( 1 )]
position = Vector2( 450, 450 )

[node name="Sprite6" parent="Pisos" instance=ExtResource( 1 )]
position = Vector2( 750, 450 )

[node name="Sprite7" parent="Pisos" instance=ExtResource( 1 )]
position = Vector2( 150, 750 )

[node name="Sprite8" parent="Pisos" instance=ExtResource( 1 )]
position = Vector2( 450, 750 )

[node name="Sprite9" parent="Pisos" instance=ExtResource( 1 )]
position = Vector2( 750, 750 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 430, 187 )

[node name="InvWalls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="InvWalls"]
collision_layer = 0
collision_mask = 384

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvWalls/StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="InvWalls"]
collision_layer = 0
collision_mask = 384

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvWalls/StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="InvWalls"]
collision_layer = 0
collision_mask = 384

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvWalls/StaticBody2D3"]
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="InvWalls"]
collision_layer = 0
collision_mask = 384

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvWalls/StaticBody2D4"]
shape = SubResource( 4 )

[node name="ItemTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="ItemTimer" to="." method="_on_ItemTimer_timeout"]
