[gd_scene load_steps=10 format=2]

[ext_resource path="res://actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://enemy.png" type="Texture" id=3]
[ext_resource path="res://enemyAfraid.png" type="Texture" id=4]
[ext_resource path="res://actors/AI.gd" type="Script" id=5]
[ext_resource path="res://enemyStunned.png" type="Texture" id=6]
[ext_resource path="res://enemyDeactive.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Act",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Afr",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Dea",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Stu",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7.33333 )

[sub_resource type="CircleShape2D" id=2]
radius = 72.4431

[node name="Enemy" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 1.5, 1.5 )
collision_layer = 128
collision_mask = 4992
script = ExtResource( 1 )

[node name="Body" type="AnimatedSprite" parent="."]
position = Vector2( 0.503815, -2.75816 )
rotation = -1.5708
frames = SubResource( 3 )
animation = "Act"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.333333, -2.66667 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.666667, -2.66667 )
shape = SubResource( 1 )

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="DetectionZone" type="Area2D" parent="AI" groups=["enemy"]]
position = Vector2( 0.666667, -2.66667 )
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DetectionZone"]
visible = false
scale = Vector2( 100, 100 )
shape = SubResource( 2 )
